OPTIONS = QUIT_ON_FAILURE

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))
EXTRA_CLEANS = heap \
        $(patsubst %Theory.uo,%Theory.html,$(TARGETS)) \
	$(patsubst %Theory.uo,%Theory.lst,$(TARGETS))

ifdef POLY
HOLHEAP = heap
OBJNAMES = realTheory
OBJS = $(patsubst %,$(dprot $(SIGOBJ)/%.uo),$(OBJNAMES))

all: $(HOLHEAP)

$(HOLHEAP): $(OBJS) $(dprot $(HOLDIR)/bin/hol.state)
	$(protect $(HOLDIR)/bin/buildheap) -o $@ $(OBJNAMES)
endif

all: $(TARGETS)

ifeq ($(KERNELID),otknl)
all: $(patsubst %Script.sml,%.ot.art,$(wildcard *Script.sml))
endif

.PHONY: all
